{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>{% block title %}{% endblock %}</title>
  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
    }
    
    /* Styles généraux */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #630707;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Styles de navigation */
    .navbar {
      background-color: #f8f8f8;
      padding: 10px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      color: #864141;
    }
    
    .navbar-nav {
      list-style: none;
    }
    
    .nav-item {
      display: inline-block;
      margin-right: 10px;
    }
    
    .nav-link {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .nav-link:hover {
      color: #666;
    }
    
    /* Styles de contenu */
    h1,
    h2,
    h3 {
      margin-bottom: 20px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    /* Styles de pied de page */
    footer {
      background-color: #585656;
      padding: 20px 0;
      color: #666;
      font-size: 14px;
      text-align: center;
    }
    
   
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/base.css' %}">
  {% block styles %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">...</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Artyprod</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'ajoutProduit' %}">Les Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'listFour' %}">Les Projects</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" href="#">(assliiimaa {{ user }})</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
        </li>
        {% else %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'logout' %}">Connexion</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'logout' %}">Inscription</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>

  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4 pb-0">
      <form action="">
        <div class="row">
          <div class="col-auto mb-4 mb-md-0">
            <p class="pt-2">
            </p>
         
