<!DOCTYPE html">
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>ArtyProd</title>
<style>
    body {
  margin: 1;
  padding: 1;
      }
        body{  background-image: url('/media/cc.avif');

}

#conteneur {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(248, 245, 245, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#header {
  font-size: 32px;
  text-align: center;
  margin-bottom: 20px;}
 

.animated-text {
  display: inline-block;
  animation: rotate 4s linear infinite;
}



#header a {
  color: #333;
  text-decoration: none;
}

#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#menu li {
  display: inline-block;
  margin-right: 15px;
}

#menu li a:hover{
  color: #333;
  text-decoration: none;
}

#contenu {
  margin-top: 20px;
}

#footer {
  text-align: center;
  font-size: 14px;
  color: #b35906c0;
  margin-top: 20px;
}
span {
  font-style: italic;
}
span ,title{
  font-style: italic;
  font-family: "Times New Roman", serif;
}
#footer {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  color: #333;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #a19d9d;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  animation: fadein 1s ease-in-out;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 4;
  }
}

#footer:hover {
  color: #ff6f00;
}


</style>

</head>
<body>
<div id="conteneur"> 
<h1 id="header"><a href="#" title="Colored Design - Accueil"><span class="animated-text">ArtyProd</span></a></h1>
<nav>
<ul id="menu">
<li><a href="/magasin/">Artyprod</a></li>

<li><a href="#">application n°2</a></li>

<li><a href="#">application n°3</a></li>

</ul>
</nav> <br>
<div id="contenu">
  



</div>
<p id="footer"><a href ="https://www.facebook.com/mee.niar.9">By menyar debbebi</a></p>
</div>
</body>
</html>

